<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhz-FA-qVt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FYw-cQ-ppV">
            <objects>
                <navigationController id="vhz-FA-qVt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4V-Tj-10C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kHx-mN-vwe" kind="relationship" relationship="rootViewController" id="bPb-iu-lJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ1-Rf-qT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="152"/>
        </scene>
        <!--影视详情-->
        <scene sceneID="R2a-wI-ITd">
            <objects>
                <viewController storyboardIdentifier="MovieDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kHx-mN-vwe" customClass="MovieDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYX-ax-8kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-rN-VO7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yg-KU-Jtl" firstAttribute="bottom" secondItem="T5f-rN-VO7" secondAttribute="bottom" id="Ei2-sQ-UMo"/>
                            <constraint firstItem="T5f-rN-VO7" firstAttribute="leading" secondItem="0yg-KU-Jtl" secondAttribute="leading" id="Gd6-3u-mcE"/>
                            <constraint firstItem="T5f-rN-VO7" firstAttribute="top" secondItem="0yg-KU-Jtl" secondAttribute="top" id="QNW-3g-JWj"/>
                            <constraint firstItem="0yg-KU-Jtl" firstAttribute="trailing" secondItem="T5f-rN-VO7" secondAttribute="trailing" id="zxI-W2-0Gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yg-KU-Jtl"/>
                    </view>
                    <navigationItem key="navigationItem" title="影视详情" id="sdQ-Kl-1B8"/>
                    <connections>
                        <outlet property="tableview" destination="T5f-rN-VO7" id="9tH-2u-td2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M9-PS-Maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
