<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="247" id="5ND-t8-m2u" customClass="HeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ND-t8-m2u" id="zv2-dW-6xF">
                <rect key="frame" x="0.0" y="0.0" width="346" height="246.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-9y-7Cy">
                        <rect key="frame" x="12" y="8" width="322" height="230.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-Wz-a1w">
                                <rect key="frame" x="0.0" y="29" width="129" height="172.5"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2CA-Wz-a1w" secondAttribute="height" multiplier="3:4" id="ctl-p7-rR8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ms9-6L-OqB">
                                <rect key="frame" x="141" y="12" width="181" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-1D-aA9">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-WC-bOL">
                                        <rect key="frame" x="0.0" y="43" width="181" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-Z8-dej">
                                        <rect key="frame" x="0.0" y="86" width="181" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-ud-AlX">
                                        <rect key="frame" x="0.0" y="128.5" width="181" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-Wk-xfJ">
                                        <rect key="frame" x="0.0" y="171.5" width="181" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2CA-Wz-a1w" firstAttribute="width" secondItem="kbA-9y-7Cy" secondAttribute="width" multiplier="0.4" id="atl-Yf-ead"/>
                            <constraint firstAttribute="bottom" secondItem="Ms9-6L-OqB" secondAttribute="bottom" constant="12" id="fmN-qX-pn6"/>
                            <constraint firstItem="Ms9-6L-OqB" firstAttribute="top" secondItem="kbA-9y-7Cy" secondAttribute="topMargin" constant="12" id="glh-Oz-z5L"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kbA-9y-7Cy" firstAttribute="leading" secondItem="zv2-dW-6xF" secondAttribute="leading" constant="12" id="7zq-dU-5qQ"/>
                    <constraint firstAttribute="bottom" secondItem="kbA-9y-7Cy" secondAttribute="bottom" constant="8" id="e3d-Pl-ihO"/>
                    <constraint firstAttribute="trailing" secondItem="kbA-9y-7Cy" secondAttribute="trailing" constant="12" id="tka-Gx-TUr"/>
                    <constraint firstItem="kbA-9y-7Cy" firstAttribute="top" secondItem="zv2-dW-6xF" secondAttribute="top" constant="8" id="z2t-pL-K6C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="2CA-Wz-a1w" id="Ldk-1p-jsG"/>
                <outlet property="rating" destination="NKW-Wk-xfJ" id="LFO-ZO-ZyL"/>
                <outlet property="show" destination="9v9-ud-AlX" id="mdk-8q-f7W"/>
                <outlet property="time" destination="aGO-Z8-dej" id="VSy-Pr-GV9"/>
                <outlet property="title" destination="fN2-1D-aA9" id="OfG-9I-yYQ"/>
                <outlet property="type" destination="TUG-WC-bOL" id="jFp-hO-o6w"/>
            </connections>
            <point key="canvasLocation" x="-77" y="-75.5"/>
        </tableViewCell>
    </objects>
</document>
